<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo article</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
  <header>
      <nav class="navbar navbar-light fixed-top bgr-custom">
        <div class="container-fluid row">
              <div class="col-xl-1 col-11 d-flex justify-content-center repon-btn">     <!---nút tìm kiếm-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fas fa-search"></i>
                  </button>
              </div>
              <div class="col-xl-1 col-1 p-0 bars-menu" onclick="openMenu()"> 
                <i class="fas fa-bars"></i>
              </div>
              <div class="col-xl-8 col-5 d-flex justify-content-center repon-logo"> <!---logo-->
                  <a class="navbar-brand " href="indext.html">
                      <img src="img/logo.png" class="mylogo" alt="">
                  </a>
              </div>
              <div class="col-xl-2 col-7 d-flex justify-content-end repon-app">   <!--link app-->
                  <a href="https://www.apple.com/">
                      <img src="img/apple.png" class="dowloadapp" alt="">
                  </a>
                  <a href="https://play.google.com/store">
                      <img src="img/ggplay.png" class="dowloadapp" alt="">
                  </a>
              </div>
          </div>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">  
          <div class="bg-light p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
      </div>     
  </header>
  

  <div class="row no-gutters container-fluid wcontent">
    <div class="col-12 col-lg-3 col-xl-2 p-0 bgr-main">
      <div class="left-sidebar" id="menu">
        <ul class="p-0">
          <li>
            <a href="#" class="menu-item" aria-current="page">トップ</a>
          </li> 
          <li>
            <a href="#" class="menu-item">平和・安全</a>
          </li>
          <li>
            <a href="#" class="menu-item">農業・漁業</a>
          </li>
          <li>
            <a href="#" class="menu-item">交通・インフラ</a>
          </li>
          <li>
            <a href="#" class="menu-item">エネルギー・環境</a>
          </li>
          <li>
            <a href="#" class="menu-item">政治</a>
          </li>
          <li>
            <a href="#" class="menu-item">人権・ジェンダー</a>
          </li>
          <li>
            <a href="#" class="menu-item">経済・民間連携</a>
          </li>
          <li>
            <a href="#" class="menu-item">テクノロジー</a>
          </li>
          <li>
            <a href="#" class="menu-item">教育</a>
          </li>
          <li>
            <a href="#" class="menu-item">保健医療</a>
          </li>
          <li>
            <a href="#" class="menu-item">SDGs</a>
          </li>
          <li>
            <a href="#" class="menu-item">コラム</a>             
          </li>
          <li>
            <a href="#" class="menu-item">英字記事</a>
          </li>
        </ul>
      </div>
    </div>      <!--menu trái-->

    <div class="col-12 col-lg-9 col-xl-10 content-sidebar"> <!--nav-content-->
        <div class="d-flex">
            <div class="pr20">
                <h3 class="mb-4"><span class="main-title">トップニュース</span></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-8 col-xl-9">
                <div class="title-article">
                    <img src="img/articleimg/article1.png" alt="">
                    国際ニュース
                </div>

                <div class="img-article">
                    <img src="img/articleimg/img2.jpg" alt="">
                </div>

                <div class="text-article">
                    <p>
                        【11月6日 AFP】フランスの大女優で動物愛護活動家のブリジット・バルドー（Brigitte Bardot）
                        さん（87）がインド洋に浮かぶ仏海外県レユニオン（La Reunion）の住民を「野蛮人」とののしったことをめぐり
                        、県都サンドニ（Saint-Denis）の裁判所は4日、バルドーさんに罰金2万ユーロ（約260万円）を科した。
                        【11月6日 AFP】フランスの大女優で動物愛護活動家のブリジット・バルドー（Brigitte Bardot）
                        さん（87）がインド洋に浮かぶ仏海外県レユニオン（La Reunion）の住民を「野蛮人」とののしったことをめぐり
                        、県都サンドニ（Saint-Denis）の裁判所は4日、バルドーさんに罰金2万ユーロ（約260万円）を科した。
                        【11月6日 AFP】フランスの大女優で動物愛護活動家のブリジット・バルドー（Brigitte Bardot）
                        さん（87）がインド洋に浮かぶ仏海外県レユニオン（La Reunion）の住民を「野蛮人」とののしったことをめぐり
                        、県都サンドニ（Saint-Denis）の裁判所は4日、バルドーさんに罰金2万ユーロ（約260万円）を科した。
                        【11月6日 AFP】フランスの大女優で動物愛護活動家のブリジット・バルドー（Brigitte Bardot）
                        さん（87）がインド洋に浮かぶ仏海外県レユニオン（La Reunion）の住民を「野蛮人」とののしったことをめぐり
                        、県都サンドニ（Saint-Denis）の裁判所は4日、バルドーさんに罰金2万ユーロ（約260万円）を科した。
                        【11月6日 AFP】フランスの大女優で動物愛護活動家のブリジット・バルドー（Brigitte Bardot）
                        さん（87）がインド洋に浮かぶ仏海外県レユニオン（La Reunion）の住民を「野蛮人」とののしったことをめぐり
                        、県都サンドニ（Saint-Denis）の裁判所は4日、バルドーさんに罰金2万ユーロ（約260万円）を科した。
                    </p>
                </div>



                <div class="d-flex">   <!--các bài báo gợi ý-->
                    <div class="pr20">
                        <h3 class="mb-4"><span class="main-title">トップニュース</span></h3>
                    </div>
                </div>
                <div class="row">     
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 ">
                        <div class="news-item">
                        <a href="#" class="text-color">
                            <div class="relative">
                            <img src="img/news-img/img4.jpg" class="news-item-img" alt="">
                            <div class="item-view-news">
                                <i class="fas fa-eye"></i>
                            </div>
                            </div>
                            <div class="news-item-text">
                            <h3 class="">
                                SPIEフォトニクス・ウェスト2022の登録を開始
                            </h3>
                            <p class="">
                                （ビジネスワイヤ） -- 1月22～27日にサンフランシスコのモスコーニ・センターで開催するSPIE...
                            </p>
                            <div class="row no-guitters news-item-footer m-0"> 
                                <div class="col-9 p-0">
                                <img src="img/news-img/img-7.png" class="news-item-logo" alt="">
                                Business Wire
                                </div>
                                <div class="col-3 p-0 text-right">
                                43分前
                                </div>
                            </div>
                            </div>
                        </a>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 ">
                        <div class="news-item">
                        <a href="#" class="text-color">
                            <div class="relative">
                            <img src="img/news-img/img5.jpg" class="news-item-img" alt="">
                            <div class="item-view-news">
                                <i class="fas fa-eye"></i>
                            </div>
                            </div>
                            <div class="news-item-text">
                            <h3 class="">
                                SPIEフォトニクス・ウェスト2022の登録を開始
                            </h3>
                            <p class="">
                                （ビジネスワイヤ） -- 1月22～27日にサンフランシスコのモスコーニ・センターで開催するSPIE...
                            </p>
                            <div class="row no-guitters news-item-footer m-0"> 
                                <div class="col-9 p-0">
                                <img src="img/news-img/img-7.png" class="news-item-logo" alt="">
                                Business Wire
                                </div>
                                <div class="col-3 p-0 text-right">
                                43分前
                                </div>
                            </div>
                            </div>
                        </a>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 ">
                        <div class="news-item">
                            <a href="#" class="text-color">
                            <div class="relative">
                                <img src="img/news-img/img6.jpg" class="news-item-img" alt="">
                                <div class="item-view-news">
                                <i class="fas fa-eye"></i>
                                </div>
                            </div>
                            <div class="news-item-text">
                                <h3 class="">
                                SPIEフォトニクス・ウェスト2022の登録を開始
                                </h3>
                                <p class="">
                                （ビジネスワイヤ） -- 1月22～27日にサンフランシスコのモスコーニ・センターで開催するSPIE...
                                </p>
                                <div class="row no-guitters news-item-footer m-0"> 
                                <div class="col-9 p-0">
                                    <img src="img/news-img/img-7.png" class="news-item-logo" alt="">
                                    Business Wire
                                </div>
                                <div class="col-3 p-0 text-right">
                                    43分前
                                </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 ">
                        <div class="news-item">
                            <a href="#" class="text-color">
                            <div class="relative">
                                <img src="img/news-img/img6.jpg" class="news-item-img" alt="">
                                <div class="item-view-news">
                                <i class="fas fa-eye"></i>
                                </div>
                            </div>
                            <div class="news-item-text">
                                <h3 class="">
                                SPIEフォトニクス・ウェスト2022の登録を開始
                                </h3>
                                <p class="">
                                （ビジネスワイヤ） -- 1月22～27日にサンフランシスコのモスコーニ・センターで開催するSPIE...
                                </p>
                                <div class="row no-guitters news-item-footer m-0"> 
                                <div class="col-9 p-0">
                                    <img src="img/news-img/img-7.png" class="news-item-logo" alt="">
                                    Business Wire
                                </div>
                                <div class="col-3 p-0 text-right">
                                    43分前
                                </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="col-12 col-sm-4 col-xl-3">  <!--navright-->
            <div class="pr20">
                <h3 class="mb-4"><span class="main-title">トップニュ</span></h3>
            </div>

            <ul class="news-right">
                <li class="relative">
                <!-- <div class="relative"> -->
                    <div>
                    <img src="img/news-img/img7.jpg" alt="">
                    </div>
                    <div class="title-end">
                    <span>天安門事件追悼集会の主催者を国安法違反で逮捕　香港</span>
                    </div>
                    <div class="item-view ">
                    <i class="fas fa-eye"></i>
                    </div>
                <!-- </div> -->
                </li>
                <li>
                <div class="relative">
                    <img src="img/news-img/img7.jpg" alt="">
                    <div class="title-end">
                    <span>天安門事件追悼集会の主催者を国安法違反で逮捕　香港</span>
                    </div>
                    <div class="item-view ">
                    <i class="fas fa-eye"></i>
                    </div>
                </div>
                </li>
                <li>
                <div class="relative">
                    <img src="img/news-img/img7.jpg" alt="">
                    <div class="title-end">
                    <span>天安門事件追悼集会の主催者を国安法違反で逮捕　香港</span>
                    </div>
                    <div class="item-view ">
                    <i class="fas fa-eye"></i>
                    </div>
                </div>
                </li>
                <li>
                <div class="relative">
                    <img src="img/news-img/img7.jpg" alt="">
                    <div class="title-end">
                    <span>天安門事件追悼集会の主催者を国安法違反で逮捕　香港</span>
                    </div>
                    <div class="item-view ">
                    <i class="fas fa-eye"></i>
                    </div>
                </div>
                </li>
                <li>
                <div class="relative">
                    <img src="img/news-img/img7.jpg" alt="">
                    <div class="title-end">
                    <span>天安門事件追悼集会の主催者を国安法違反で逮捕　香港</span>
                    </div>
                    <div class="item-view ">
                    <i class="fas fa-eye"></i>
                    </div>
                </div>
                </li>
                <li>
                <div class="relative">
                    <img src="img/news-img/img7.jpg" alt="">
                    <div class="title-end">
                    <span>天安門事件追悼集会の主催者を国安法違反で逮捕　香港</span>
                    </div>
                    <div class="item-view ">
                    <i class="fas fa-eye"></i>
                    </div>
                </div>
                </li>
            </ul>
            
            </div>
        </div>


        <div class="footer"> <!--nav-footer-->
            <p>
            COPYRIGHT@2020 GLOCAL ALL RIGHT RESERVED
            </p>
            <a href="#">プライバシーポリシー</a>
        </div>
    </div>   
  </div>





  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>